# fruitpal

./: README.MD  pom.xml
src/main/java/: Main.java
src/main/java/client/: CommodityClient.java  FruitpalClient.java
src/main/java/client/impl/: FruitpalClient.java
src/main/java/compare/: FruitComparators.java
src/main/java/config/: PropertiesLoader.java
src/main/java/dao/: Commodity.java  CommodityDAO.java
src/main/java/dao/fruit/: Fruit.java
src/main/java/dao/impl/: FruitDAO.java  FruitDAOImpl.java
src/main/java/dto/fruit/: CommodityDTO.java  FruitDTO.java
src/main/java/service/: CommodityService.java  FruitService.java
src/main/java/service/impl/: FruitService.java
src/main/resources/: application.properties
src/main/resources/json/fruit/: pricingdata.json
src/test/java/: FruitServiceTest.java
src/test/resources/json/: testFruitPricing.json
